<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>plsyThis Search Page</title>
    <link rel="stylesheet" href="./Assets/style.css">
<style>
    .searcheditem
    {
        padding-top: 100px;
    }
    .search-display
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        padding-top: 20px;
    }
    .search-display > div
    {
        text-align: center;
        overflow: hidden;
        max-width: 200px;
    }
    
    div img
    {
        border-radius: 15px;
        max-width: 200px;
        aspect-ratio: 2/3;
    }
    p{
        width: 100%;
    }
    .loader
    {
        width: 50px;
        height: 50px;
        border: 5px dashed #fff;
        border-radius: 50%;
        /* border-top-color: transparent; */
        animation: rotate 2s linear infinite;
        /* display: none; */
    }
    @keyframes rotate{
        100%
        {
            transform: rotate(360deg);
        }
    }
    .nextpage,
    .prvpage
    {
        border: none;
        background: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        width: 100%;
        margin-block: 20px;
        flex: 1;
    }
    .pagebuttons
    {
        display: flex;
        gap: 10px;
    }
    a
    {
        font-size: 1.2rem;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <a href="./index.html">
                play<sapn style="color: #f00;">This</sapn>
            </a>
            <div class="searchBx">
                <input type="text" placeholder="Search movie here">
            </div>
            <div class="menu-toggle">
                <div class="searchBtn">
                    <img src="./Tvflix/assets/images/close.png" alt="searchBTN" width="24" height="24">
                    <img src="./Tvflix/assets/images/search.png" alt="searchBTN" width="24" height="24">
                </div>
                <div class="menuBtn">
                    <img src="./Tvflix/assets/images/menu.png" alt="menuBtn" width="24" height="24">
                </div>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <div class="inner-sidebar">
            <div class="list">
                <p class="title">Genre</p>
                
                <a href="./Tvflix/movie-list.html" class="link">Action</a>
                <a href="./Tvflix/movie-list.html" class="link">Horror</a>
                <a href="./Tvflix/movie-list.html" class="link">Comedy</a>
                <a href="./Tvflix/movie-list.html" class="link">Adventure</a>
                <a href="./Tvflix/movie-list.html" class="link">Drama</a>
                <a href="./Tvflix/movie-list.html" class="link">Sci-Fi</a>
            </div> 

            <div class="list">
                <p class="title">Language</p>

                <a href="./Tvflix/movie-list.html" class="link">English</a>
                <a href="./Tvflix/movie-list.html" class="link">Hindi</a>
                <a href="./Tvflix/movie-list.html" class="link">Bengali</a>
            </div>

            <div class="footer">
                <p class="copyright">
                    © 2023 - playThis <br><a href="#">CodebySach-IN</a>
                </p>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="searcheditem">
            <h1>Results for:- </h1>
        </div>
        <div class="search-display"></div>


        <div class="pagebuttons">
            <button class="prvpage">
                Previous Page
            </button>
            <button class="nextpage">
                Next Page
            </button>
        </div>
    </div>

    <script src="./search.js" type="module"></script>
    <script>
        function getMovieName(name) {
            // console.log(name)
            window.localStorage.setItem("movieName",String(name));
        }
    </script>
</body>
</html>